# Задача: Калькулятор ИМТ
# 1. Запроси у пользователя вес (кг) и рост (м)
# 2. Посчитай ИМТ = вес / рост**2
# 3. Выведи результат с пояснением:
#    <18.5 — недостаток, 18.5-25 — норма, >25 — избыток

weight, height = float(input('Введите ваш вес в кг ')), float(input('Введите ваш рост в м '))

imt = weight / height ** 2

if imt < 18.5:
    print(f'Индекс массы тела равен {round(imt, 2)}, рекомендуем набирать массу тела')
elif imt > 25:
    print(f'Индекс массы тела равен {round(imt, 2)}, рекомендуем скидывать массу тела')
else:
    print(f'Индекс массы тела равен {round(imt, 2)}, все в порядке, вы молодец!')